#Configuration

#File upload limit in kilo bytes
KB_LIMIIT=1000

#File upload path
UPLOAD_PATH=./uploads

#File rename
FILE_RENAME=excelData.xlsx

#Mongo DB
MONGO_URL=mongodb+srv://wristindex:K55n3ReQuycSGNa@wrist.anogv.mongodb.net/radar?retryWrites=true&w=majority
MONGO_DB=radar
MONGO_RADAR_COLLECTION=radar_data
MONGO_UPLOAD_SESSIONS=upload_sessions

#APP Port
REACT_APP_PORT=3001

#Remove this hardcoded PASSWORD and use proper auth when going live
PASSWORD=QAZ123XX

PORT=5000
